[Label13]
Coordinates=565,10,60,58

[RadioGroupvirgule]
Coordinates=625,144,122,58

[Label10]
Coordinates=216,144,60,58

[RadioGroupMinimiser]
Coordinates=692,212,139,58

[Label7]
Coordinates=409,348,53,58

[Label6]
Coordinates=276,348,53,58

[Label1]
Coordinates=10,212,53,58

[OpenDialogNomFicEntree]
Coordinates=928,1,164,36

[SaveDialogNomFicSortie]
Coordinates=928,56,158,36

[EditNomFicEntree]
Coordinates=285,280,119,58
Visible=True

[Label16]
Coordinates=146,144,60,58

[EditOrdMax]
Coordinates=624,280,82,58

[Label20]
Coordinates=73,348,60,58

[Label14]
Coordinates=206,348,60,58

[cb_depart]
Coordinates=454,10,101,124

[UpDownOrdreMax]
Coordinates=535,348,120,36

[ButtonCalculer]
Coordinates=10,280,99,58

[Label17]
Coordinates=554,280,60,58

[Label18]
Coordinates=143,212,60,58

[Label2]
Coordinates=559,212,53,58

[Label22]
Coordinates=484,280,60,58

[ButtonNomFicSortie]
Coordinates=286,144,130,58

[Label3]
Coordinates=472,348,53,58

[cb_couplim]
Coordinates=232,10,101,124

[Label19]
Coordinates=339,348,60,58

[Label12]
Coordinates=489,212,60,58

[RadioGroupOrdreMax]
Coordinates=213,212,141,58

[Label4]
Coordinates=143,348,53,58

[cb_coupimp]
Coordinates=10,10,101,124

[Label8]
Coordinates=10,348,53,58

[RadioGroupValMax]
Coordinates=426,144,126,58

[Label9]
Coordinates=222,280,53,58

[cb_arrivee]
Coordinates=343,10,101,124

[EditValMax]
Coordinates=635,10,80,58

[Label15]
Coordinates=414,280,60,58

[Label5]
Coordinates=562,144,53,58

[Label11]
Coordinates=622,212,60,58

[RadioGroupOriente]
Coordinates=10,144,126,58

[EditNomFicSortie]
Coordinates=364,212,115,58

[cb_valeur]
Coordinates=121,10,101,124

[Label21]
Coordinates=73,212,60,58

[ButtonNomFicEntree]
Coordinates=716,280,134,58

[ProgressBar1]
Coordinates=119,280,93,58

[]
Coordinates=741,593,91,36

